# DSA-Tracker

./: .gitignore
.github/workflows/: keep-alive.yml
backend/: .classpath  .project  Dockerfile  pom.xml
backend/src/main/java/com/dsa/tracker/: DsaTrackerApplication.java
backend/src/main/java/com/dsa/tracker/config/: CorsConfig.java
backend/src/main/java/com/dsa/tracker/controller/: ProblemController.java  RevisionController.java
backend/src/main/java/com/dsa/tracker/dto/: DashboardStats.java  ProblemRequest.java  RevisionResponse.java  SolutionDetails.java
backend/src/main/java/com/dsa/tracker/entity/: Problem.java  Revision.java
backend/src/main/java/com/dsa/tracker/repository/: ProblemRepository.java  RevisionRepository.java
backend/src/main/java/com/dsa/tracker/service/: ProblemService.java  RevisionService.java
backend/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: DifficultyBadge.jsx  PasskeyGate.jsx  RevisionBadge.jsx  Sidebar.jsx  TopNavbar.jsx
frontend/src/pages/: AddProblem.jsx  Dashboard.jsx  EditProblem.jsx  ProblemDetail.jsx  ProblemsList.jsx  Revisions.jsx
